TypeMaster/ResourceDictionaries/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
            <ContentPresenter x:Name="PART_Content"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                <ContentPresenter.Content>
                    <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
                               FontSize="30">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="0"  Color="Black" Opacity="1" BlurRadius="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>
    </ControlTemplate>

    <DropShadowEffect x:Key="ShadowEffect" Color="Black" BlurRadius="2"/>

    <Style x:Key="RedStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DarkErrorColor}"/>
        <Setter Property="Background" Value="{StaticResource ErrorColor}"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource RedColor2}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource RedColor3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="YellowStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DarkTypoColor}"/>
        <Setter Property="Background" Value="{StaticResource TypoColor}"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource YellowColor2}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource YellowColor3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GreenStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DarkCorrectColor}"/>
        <Setter Property="Background" Value="{StaticResource CorrectColor}"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource GreenColor2}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource GreenColor3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PurpleStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource DarkBackgroundColor}"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColor}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleColor2}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource PurpleColor3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TitlebarStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBackgroundColor}"/>
    </Style>
</ResourceDictionary>