TypeMaster/ResourceDictionaries/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter x:Name="PART_Content"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      TextElement.Foreground="{TemplateBinding Foreground}"/>
        </Border>
    </ControlTemplate>


    <Style x:Key="RedStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DarkErrorColor}"/>
        <Setter Property="Background" Value="{StaticResource ErrorColor}"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>

        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Blue2Color}"/>
                <Setter Property="Foreground" Value="{StaticResource Blue3Color}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Blue1Color}"/>
                <Setter Property="Foreground" Value="{StaticResource Blue2Color}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="YellowStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DarkTypoColor}"/>
        <Setter Property="Background" Value="{StaticResource TypoColor}"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>

        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Blue2Color}"/>
                <Setter Property="Foreground" Value="{StaticResource Blue3Color}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Blue1Color}"/>
                <Setter Property="Foreground" Value="{StaticResource Blue2Color}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="GreenStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource DarkCorrectColor}"/>
        <Setter Property="Background" Value="{StaticResource CorrectColor}"/>
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>

        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Blue2Color}"/>
                <Setter Property="Foreground" Value="{StaticResource Blue3Color}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Blue1Color}"/>
                <Setter Property="Foreground" Value="{StaticResource Blue2Color}"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>