TypeMaster/View/ChooseTextLengthView.xaml

<Page x:Class="TypeMaster.View.ChooseTextLengthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mybehaviors="clr-namespace:TypeMaster.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
      Cursor="{Binding Cursor}"
      Title="ChooseTextLengthView">
    
    <Page.Resources>
        <mybehaviors:PageLoadedBehavior x:Key="PageLoadedBehavior" OnPageLoadAsyncCommand="{Binding LoadDataCommand}"/>
    </Page.Resources>
    <behaviors:Interaction.Behaviors>
        <StaticResourceExtension ResourceKey="PageLoadedBehavior" />
    </behaviors:Interaction.Behaviors>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1"
                 Grid.Column="2"
                 Grid.ColumnSpan="5">
            <TextBlock Text="{Binding WikiTitle}"/>
        </Viewbox>
        
        <Button Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Content="Short"
                Style="{StaticResource GreenStyle}"
                Visibility="{Binding ShortButtonBindableArgs.Visibility}"
                IsEnabled="{Binding ShortButtonBindableArgs.IsEnabled}"
                Command="{Binding NavigateToTypeTestCommand}"
                CommandParameter="{Binding ShortButtonBindableArgs.RepresentedLength}"/>

        <Button Grid.Column="4"
                Grid.ColumnSpan="2"  
                Grid.Row="3"
                Content="Medium"
                Style="{StaticResource YellowStyle}"
                Visibility="{Binding MediumButtonBindableArgs.Visibility}"
                IsEnabled="{Binding MediumButtonBindableArgs.IsEnabled}"
                Command="{Binding NavigateToTypeTestCommand}"
                CommandParameter="{Binding MediumButtonBindableArgs.RepresentedLength}"/>

        <Button Grid.Column="7"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Content="Long"
                Style="{StaticResource RedStyle}"
                Visibility="{Binding MediumButtonBindableArgs.Visibility}"
                IsEnabled="{Binding MediumButtonBindableArgs.IsEnabled}"
                Command="{Binding NavigateToTypeTestCommand}"
                CommandParameter="{Binding MediumButtonBindableArgs.RepresentedLength}"/>
    </Grid>
</Page>
