TypeMaster/View/ChooseTextLengthView.xaml

<Page x:Class="TypeMaster.View.ChooseTextLengthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:datamodels="clr-namespace:TypeMaster.DataModels"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mybehaviors="clr-namespace:TypeMaster.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseTextLengthView">
    
    <Page.Resources>
        <mybehaviors:PageLoadedBehavior x:Key="PageLoadedBehavior" OnPageLoadAsyncCommand="{Binding LoadDataCommand}"/>
    </Page.Resources>
    <behaviors:Interaction.Behaviors>
        <StaticResourceExtension ResourceKey="PageLoadedBehavior" />
    </behaviors:Interaction.Behaviors>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Short"
                IsEnabled="{Binding ShortButtonBindableArgs.IsEnabled}"
                Command="{Binding NavigateToTypeTestCommand}"
                CommandParameter="{Binding ShortButtonBindableArgs.RepresentedLength}"/>

        <Button Grid.Column="3"
                Grid.Row="1"
                Content="Medium"
                IsEnabled="{Binding MediumButtonBindableArgs.IsEnabled}"
                Command="{Binding NavigateToTypeTestCommand}"
                CommandParameter="{Binding MediumButtonBindableArgs.RepresentedLength}"/>

        <Button Grid.Column="5"
                Grid.Row="1"
                Content="Long"
                IsEnabled="{Binding MediumButtonBindableArgs.IsEnabled}"
                Command="{Binding NavigateToTypeTestCommand}"
                CommandParameter="{Binding MediumButtonBindableArgs.RepresentedLength}"/>
    </Grid>
</Page>
