TypeMaster/View/MainWindow.xaml

<Window x:Class="TypeMaster.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mybehaviors="clr-namespace:TypeMaster.Behaviors"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="TypeMaster"
        Style="{StaticResource WindowStyle}"
        Cursor="{Binding Cursor}"
        Height="450" Width="800"
        MinHeight="390" MinWidth="780">
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="45" MaxHeight="80"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox HorizontalAlignment="Left"
                     Margin="20, 5, 0, 5">
                <TextBlock Text="TypeMaster"/>
            </Viewbox>

            <Button Opacity="0"
                    Style="{StaticResource TitlebarStyle}"
                    FontFamily="Segoe UI">
                <behaviors:Interaction.Behaviors>
                    <mybehaviors:TitlebarEmptySpaceBehavior/>
                </behaviors:Interaction.Behaviors>
            </Button>

            <Button Grid.Column="1"
                        Content=""
                        Style="{StaticResource TitlebarStyle}">

                <behaviors:Interaction.Behaviors>
                    <mybehaviors:TitlebarMinimalizeButtonBehavior/>
                </behaviors:Interaction.Behaviors>
            </Button>

            <Button Grid.Column="2"
                        Content=""
                        Style="{StaticResource TitlebarStyle}">

                <behaviors:Interaction.Behaviors>
                    <mybehaviors:TitlebarResizeButtonBehavior/>
                </behaviors:Interaction.Behaviors>
            </Button>

            <Button Grid.Column="3"
                        Content=""
                        Style="{StaticResource TitlebarStyle}">

                <behaviors:Interaction.Behaviors>
                    <mybehaviors:TitlebarQuitButtonBehavior/>
                </behaviors:Interaction.Behaviors>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RadioButton Content="{Binding Path=MenuButtonsTexts[0]}"
                         Style="{StaticResource MenuRadioButtonTheme}"
                         Command="{Binding NavigateToTypeTestCommand}"
                         IsChecked="True"/>
            
            <RadioButton Grid.Row="1"
                         Content="{Binding Path=MenuButtonsTexts[1]}"
                         Style="{StaticResource MenuRadioButtonTheme}"
                         Command="{Binding NavigateToRandomTypeTestCommand}"/>

            <RadioButton Grid.Row="2"
                         Content="{Binding Path=MenuButtonsTexts[2]}"
                         Style="{StaticResource MenuRadioButtonTheme}"
                         Command="{Binding NavigateToScoreboardCommand}"/>

            <Button Grid.Row="3"
                    Content="{Binding Path=MenuButtonsTexts[3]}"
                    Style="{StaticResource MenuButtonTheme}">

                <Button.ContextMenu>
                    <ContextMenu ItemsSource="{Binding LanguageOptions}"/>
                </Button.ContextMenu>

                <behaviors:Interaction.Behaviors>
                    <mybehaviors:ContextMenuBehavior/>
                </behaviors:Interaction.Behaviors>
            </Button>

            <RadioButton Grid.Row="4"
                         Content="{Binding Path=MenuButtonsTexts[4]}"
                         Style="{StaticResource MenuRadioButtonTheme}"
                         Command="{Binding QuitCommand}"/>
        </Grid>
        
        <Frame Grid.Row="1"
            Grid.Column="1"
            Content="{Binding Path=NavigationService.CurrentView}"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
