TypeMaster/View/MainWindow.xaml

<Window x:Class="TypeMaster.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mybehaviors="clr-namespace:TypeMaster.Behaviors"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Style="{StaticResource WindowStyle}"
        Cursor="{Binding Cursor}"
        Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="../ResourceDictionaries/WindowStyle.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="0, 10, 20, 10"
                     Grid.Column="1">
                <TextBlock Text="Type Master"/>
            </Viewbox>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <RadioButton Content="Play"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToTypeTestCommand}"/>
            
            <RadioButton Grid.Row="1"
                         Content="Play Random"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToRandomTypeTestCommand}"/>

            <RadioButton Grid.Row="2"
                         Content="Scoreboard"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding NavigateToScoreboardCommand}"/>

            <RadioButton Grid.Row="3"
                    Content="Language"
                    Style="{StaticResource MenuButtonTheme}">

                <RadioButton.ContextMenu>
                    <ContextMenu ItemsSource="{Binding LanguageOptions}"/>

                </RadioButton.ContextMenu>

                <behaviors:Interaction.Behaviors>
                    <mybehaviors:ContextMenuBehavior/>
                </behaviors:Interaction.Behaviors>
            </RadioButton>

            <RadioButton Grid.Row="4"
                         Content="Quit"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding QuitCommand}"/>
        </Grid>
        
        <Frame Grid.Row="1"
            Grid.Column="1"
            Content="{Binding Path=Navigation.CurrentView}"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
