TypeMaster/View/ScoreboardView.xaml

<Page x:Class="TypeMaster.View.ScoreboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mybehaviors="clr-namespace:TypeMaster.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
      Title="ScoreboardView">

    <Page.Resources>
        <mybehaviors:PageLoadedBehavior x:Key="PageLoadedBehavior" OnPageLoadAsyncCommand="{Binding LoadDataCommand}" />
    </Page.Resources>
    <behaviors:Interaction.Behaviors>
        <StaticResourceExtension ResourceKey="PageLoadedBehavior" />
    </behaviors:Interaction.Behaviors>
    
    <Grid>
        <DataGrid SelectedItem="{Binding SelectedItem}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Page ID"  Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Words Per Minute" Binding="{Binding WPM}" Width="*"/>
                <DataGridTextColumn Header="Seconds Spent" Binding="{Binding SecondsSpent}" Width="*"/>
                <DataGridTextColumn Header="Words Count" Binding="{Binding Words}" Width="*"/>
                <DataGridTextColumn Header="Text Length" Binding="{Binding ProvidedTextLength, StringFormat={}{0}}" Width="*"/>
                <DataGridTextColumn Header="Text Language" Binding="{Binding Language}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.ItemsSource>
                <Binding Path="Scores"/>
            </DataGrid.ItemsSource>
        </DataGrid>
    </Grid>
</Page>
