TypeMaster/View/ScoreboardView.xaml

<Page x:Class="TypeMaster.View.ScoreboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mybehaviors="clr-namespace:TypeMaster.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
      Title="ScoreboardView">

    <Page.Resources>
        <mybehaviors:PageLoadedBehavior x:Key="PageLoadedBehavior" OnPageLoadAsyncCommand="{Binding LoadDataCommand}" />
    </Page.Resources>
    <behaviors:Interaction.Behaviors>
        <StaticResourceExtension ResourceKey="PageLoadedBehavior" />
    </behaviors:Interaction.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.RowSpan="2"
                    Grid.ColumnSpan="7">
            <DataGrid SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding WPM}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding SecondsSpent}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Words}" Width="*"/>
                    <DataGridTextColumn Binding="{Binding TranslatedTextLength}" Width="*" />
                    <DataGridTextColumn Binding="{Binding Language}" Width="*"/>
                </DataGrid.Columns>

                <DataGrid.ItemsSource>
                    <Binding Path="Scores"/>
                </DataGrid.ItemsSource>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="0" 
                    Style="{StaticResource ColumnHeaderStackPanelStyle}">
            <TextBlock Style="{StaticResource ColumnHeaderTextBlockStyle}"
                       Text="{Binding Path=HeaderText[0]}"/>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Style="{StaticResource ColumnHeaderStackPanelStyle}">
            <TextBlock Style="{StaticResource ColumnHeaderTextBlockStyle}"
                       Text="{Binding Path=HeaderText[1]}" />
        </StackPanel>

        <StackPanel Grid.Column="2"
                    Style="{StaticResource ColumnHeaderStackPanelStyle}">
            <TextBlock
                   Style="{StaticResource ColumnHeaderTextBlockStyle}"
                   Text="{Binding Path=HeaderText[2]}" />
        </StackPanel>

        <StackPanel Grid.Column="3"
                    Style="{StaticResource ColumnHeaderStackPanelStyle}">
            <TextBlock Style="{StaticResource ColumnHeaderTextBlockStyle}"
                       Text="{Binding Path=HeaderText[3]}" />
        </StackPanel>

        <StackPanel Grid.Column="4"
                    Style="{StaticResource ColumnHeaderStackPanelStyle}">
            <TextBlock Style="{StaticResource ColumnHeaderTextBlockStyle}"
                       Text="{Binding Path=HeaderText[4]}" />
        </StackPanel>

        <StackPanel Grid.Column="5"
                    Style="{StaticResource ColumnHeaderStackPanelStyle}">
            <TextBlock Style="{StaticResource ColumnHeaderTextBlockStyle}"
                       Text="{Binding Path=HeaderText[5]}" />
        </StackPanel>

        <StackPanel Grid.Column="6"
                    Style="{StaticResource ColumnHeaderStackPanelStyle}">
            <TextBlock Style="{StaticResource ColumnHeaderTextBlockStyle}"
                       Text="{Binding Path=HeaderText[6]}" />
        </StackPanel>
    </Grid>
</Page>
