TypeMaster/View/SearchArticlesView.xaml

<Page x:Class="TypeMaster.View.SearchArticlesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mybehaviors="clr-namespace:TypeMaster.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
      Cursor="{Binding Cursor}"
      Title="SearchArticlesView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock Text="Search for wiki articles and select them"/>
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding SearchBoxText}"
                         IsEnabled="{Binding IsNotBusy}">
                    <behaviors:Interaction.Behaviors>
                        <mybehaviors:TextBoxBehavior WithSelection="True"/>
                    </behaviors:Interaction.Behaviors>
                </TextBox>
                
                <Button Grid.Column="1"
                        Content="Search"
                        Command="{Binding SearchButtonClickedCommand}"
                        IsEnabled="{Binding IsNotBusy}"/>
            </Grid>

            <DataGrid 
                Grid.Row="1"
                CanUserSortColumns="True"
                CanUserAddRows="False" 
                CanUserDeleteRows="False"
                CanUserResizeColumns="False" 
                CanUserResizeRows="False" 
                CanUserReorderColumns="False"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedItem}"
                IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="2*"/>
                </DataGrid.Columns>

                <DataGrid.ItemsSource>
                    <Binding Path="Results"/>
                </DataGrid.ItemsSource>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
