TypeMaster/View/SearchArticlesView.xaml

<Page x:Class="TypeMaster.View.SearchArticlesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mybehaviors="clr-namespace:TypeMaster.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource PageStyle}"
      Cursor="{Binding Cursor}"
      Title="SearchArticlesView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <TextBlock Text="{Binding InfoForUser}"/>
        </Viewbox>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1"
                             Style="{StaticResource TextBoxStyle}"
                             IsEnabled="{Binding IsNotBusy}"
                             x:Name="SearchTextBox">

                    <behaviors:Interaction.Behaviors>
                        <mybehaviors:TextBoxBehavior WithSelection="True"/>
                    </behaviors:Interaction.Behaviors>

                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" 
                                        Command="{Binding SearchButtonClickedCommand}" 
                                        CommandParameter="{Binding Text, ElementName=SearchTextBox}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Grid.Column="3"
                        Content=""   
                        FontFamily="Segoe MDL2 Assets"
                        Style="{StaticResource PurpleStyle}"
                        Command="{Binding SearchButtonClickedCommand}"
                        CommandParameter="{Binding Text, ElementName=SearchTextBox}"
                        IsEnabled="{Binding IsNotBusy}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="2"
                            Grid.RowSpan="2">
                    <DataGrid SelectedItem="{Binding SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Title}" Width="2*"/>
                        </DataGrid.Columns>

                        <DataGrid.ItemsSource>
                            <Binding Path="Results"/>
                        </DataGrid.ItemsSource>
                    </DataGrid>
                </StackPanel>

                <StackPanel Style="{StaticResource ColumnHeaderStackPanelStyle}">
                    <TextBlock Style="{StaticResource ColumnHeaderTextBlockStyle}"
                               Text="{Binding Path=HeaderText[0]}"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Style="{StaticResource ColumnHeaderStackPanelStyle}">
                    <TextBlock Style="{StaticResource ColumnHeaderTextBlockStyle}"
                               Text="{Binding Path=HeaderText[1]}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
