TypeMaster/View/TypeTestView.xaml

<Page x:Class="TypeMaster.View.TypeTestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mybehaviors="clr-namespace:TypeMaster.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypeTestView"
      Cursor="{Binding Cursor}">
    
    <Page.Resources>
        <mybehaviors:PageLoadedBehavior x:Key="PageLoadedBehavior" OnLoadAsyncCommand="{Binding LoadDataCommand}" />
    </Page.Resources>
    <behaviors:Interaction.Behaviors>
        <StaticResourceExtension ResourceKey="PageLoadedBehavior" />
    </behaviors:Interaction.Behaviors>
    
    <Grid MinHeight="40" Margin="20, 20, 20, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Row="0">
            <TextBlock 
                Text="{Binding InfoForUser}"
                TextAlignment="Center">
            </TextBlock>
        </Viewbox>
        
        <TextBlock 
                Grid.Row="1"
                Grid.Column="1"
                FontSize="20"
                TextWrapping="Wrap"
                TextTrimming ="None">
                <behaviors:Interaction.Behaviors>
                    <mybehaviors:InlinesBindingBehavior/>
                </behaviors:Interaction.Behaviors>
            </TextBlock>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            MaxLines="1"
            SpellCheck.IsEnabled="False"
            MaxLength="{Binding CharLimit}"
            IsEnabled="{Binding IsNotBusy}"
            Text="{Binding UserTypeInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Background="Transparent">
            <behaviors:Interaction.Behaviors>
                <mybehaviors:TextBoxBehavior WithSelection="False"/>
            </behaviors:Interaction.Behaviors>
        </TextBox>
    </Grid>
</Page>
